{
  "title": " setExperimentActive Testing",
  "name": "telemetryEnvironment-setExperimentActive-demo",
  "version": "1.0.0",
  "description": "Try adding and unadding experiments to the Telemetry Enviroment",
  "main": "index.js",
  "author": "Gregg Lind <glind@mozilla.com>",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "jetpack",
    "firefox",
    "telemetry"
  ],
  "scripts": {
    "build": "jpm xpi",
    "sign":  "jpm sign"
  }
}
